<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="qtDeviceRadio" Version="11000" InternalType="">
  <VirtualDirectory Name="moc">
    <File Name="$(ConfigurationName)/moc/moc_mainwindow.cpp"/>
    <File Name="$(ConfigurationName)/moc/moc_glwidget.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="math">
      <File Name="src/math/math_frequency.h"/>
      <File Name="src/math/math_frequency.cpp"/>
    </VirtualDirectory>
    <File Name="src/rtlsdr.h"/>
    <File Name="src/rtlsdr.cpp"/>
    <File Name="src/mainwindow.h"/>
    <File Name="src/mainwindow.cpp"/>
    <File Name="src/main.cpp"/>
    <File Name="src/linechart.h"/>
    <File Name="src/linechart.cpp"/>
    <File Name="src/glwidget.h"/>
    <File Name="src/glwidget.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="src"/>
        <IncludePath Value="math"/>
        <IncludePath Value="${LIBRARY}/devEngine/devEngine-0.1.0/include"/>
        <IncludePath Value="${QtLib}/include"/>
        <IncludePath Value="${QtLib}/include/ActiveQt"/>
        <IncludePath Value="${QtLib}/include/QtWidgets"/>
        <IncludePath Value="${QtLib}/include/QtGui"/>
        <IncludePath Value="${QtLib}/include/QtCharts"/>
        <IncludePath Value="${QtLib}/include/QtANGLE"/>
        <IncludePath Value="${QtLib}/include/QtXml"/>
        <IncludePath Value="${QtLib}/include/QtXmlPatterns"/>
        <IncludePath Value="${QtLib}/include/QtNetwork"/>
        <IncludePath Value="${QtLib}/include/QtCore"/>
        <IncludePath Value="${QtLib}/mkspecs/win32-g++"/>
        <IncludePath Value="${RTLSDR}/include"/>
        <Preprocessor Value="VERSION=\&quot;$(VERSION)\&quot;"/>
        <Preprocessor Value="GLEW_STATIC"/>
      </Compiler>
      <Linker Options="-static">
        <LibraryPath Value="${QtLib}/lib"/>
        <LibraryPath Value="${LIBUSB}/MinGW64/static"/>
        <LibraryPath Value="${RTLSDR}/lib"/>
        <LibraryPath Value="${GLEW}/lib"/>
        <LibraryPath Value="${LIBRARY}/devEngine/devEngine-0.1.0/lib/devCore/gcc/lib/x64"/>
        <LibraryPath Value="${LIBRARY}/devEngine/devEngine-0.1.0/lib/devGraph/gcc/lib/x64"/>
        <Library Value="Qt5AxContainer"/>
        <Library Value="Qt5AxBase"/>
        <Library Value="Qt5Widgets"/>
        <Library Value="Qt5Gui"/>
        <Library Value="Qt5Xml"/>
        <Library Value="Qt5Charts"/>
        <Library Value="Qt5XmlPatterns"/>
        <Library Value="Qt5Network"/>
        <Library Value="Qt5Core"/>
        <Library Value="ole32"/>
        <Library Value="oleaut32"/>
        <Library Value="user32"/>
        <Library Value="gdi32"/>
        <Library Value="advapi32"/>
        <Library Value="uuid"/>
        <Library Value="shell32"/>
        <Library Value="mingw32"/>
        <Library Value="crypt32"/>
        <Library Value="ncrypt"/>
        <Library Value="rtlsdr_static"/>
        <Library Value="usb-1.0"/>
        <Library Value="devCore"/>
        <Library Value="devGraph"/>
        <Library Value="glew32.a"/>
        <Library Value="opengl32"/>
        <Library Value="glu32"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="-g;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0"/>
      <Linker Options="-O0" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[VERSION=${shell type version}]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">rd /S/Q ${ConfigurationName}\moc || echo off</Command>
        <Command Enabled="yes"/>
        <Command Enabled="yes">md ${ConfigurationName}\moc</Command>
        <Command Enabled="yes"/>
        <Command Enabled="yes">g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o ${ConfigurationName}/moc/moc_predefs.h ${QtLib}/mkspecs/features/data/dummy.cpp</Command>
        <Command Enabled="yes"/>
        <Command Enabled="yes">${QtLib}/bin/moc.exe -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DSTATIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_XMLPATTERNS_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN --include ${ConfigurationName}/moc_predefs.h -I${QtLib}/mkspecs/win32-g++ -I. -I{QtLib}/include -I{QtLib}/include/ActiveQt -I{QtLib}/include/QtWidgets -I{QtLib}/include/QtGui -I{QtLib}/include/QtANGLE -I{QtLib}/include/QtXml -I{QtLib}/include/QtXmlPatterns -I{QtLib}/include/QtNetwork -I{QtLib}/include/QtCore src/mainwindow.h -o ${ConfigurationName}/moc/moc_mainwindow.cpp</Command>
        <Command Enabled="yes">${QtLib}/bin/moc.exe -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DSTATIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_XMLPATTERNS_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN --include ${ConfigurationName}/moc_predefs.h -I${QtLib}/mkspecs/win32-g++ -I. -I{QtLib}/include -I{QtLib}/include/ActiveQt -I{QtLib}/include/QtWidgets -I{QtLib}/include/QtGui -I{QtLib}/include/QtANGLE -I{QtLib}/include/QtXml -I{QtLib}/include/QtXmlPatterns -I{QtLib}/include/QtNetwork -I{QtLib}/include/QtCore src/glwidget.h -o ${ConfigurationName}/moc/moc_glwidget.cpp</Command>
        <Command Enabled="yes"/>
        <Command Enabled="yes">${QtLib}/bin/rcc.exe -name res src/res/res.qrc -o ${ConfigurationName}/moc/qrc_res.cpp</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wall" C_Options="-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0"/>
      <Linker Options="-s;-mwindows" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[VERSION=${shell type version}]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">rd /S/Q ${ConfigurationName}\moc || echo off</Command>
        <Command Enabled="yes"/>
        <Command Enabled="yes">md ${ConfigurationName}\moc</Command>
        <Command Enabled="yes"/>
        <Command Enabled="yes">g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o ${ConfigurationName}/moc/moc_predefs.h ${QtLib}/mkspecs/features/data/dummy.cpp</Command>
        <Command Enabled="yes"/>
        <Command Enabled="yes">${QtLib}/bin/moc.exe -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DSTATIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_XMLPATTERNS_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN --include ${ConfigurationName}/moc_predefs.h -I${QtLib}/mkspecs/win32-g++ -I. -I{QtLib}/include -I{QtLib}/include/ActiveQt -I{QtLib}/include/QtWidgets -I{QtLib}/include/QtGui -I{QtLib}/include/QtANGLE -I{QtLib}/include/QtXml -I{QtLib}/include/QtXmlPatterns -I{QtLib}/include/QtNetwork -I{QtLib}/include/QtCore src/mainwindow.h -o ${ConfigurationName}/moc/moc_mainwindow.cpp</Command>
        <Command Enabled="yes">${QtLib}/bin/moc.exe -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DSTATIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_XMLPATTERNS_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN --include ${ConfigurationName}/moc_predefs.h -I${QtLib}/mkspecs/win32-g++ -I. -I{QtLib}/include -I{QtLib}/include/ActiveQt -I{QtLib}/include/QtWidgets -I{QtLib}/include/QtGui -I{QtLib}/include/QtANGLE -I{QtLib}/include/QtXml -I{QtLib}/include/QtXmlPatterns -I{QtLib}/include/QtNetwork -I{QtLib}/include/QtCore src/glwidget.h -o ${ConfigurationName}/moc/moc_glwidget.cpp</Command>
        <Command Enabled="yes"/>
        <Command Enabled="yes">${QtLib}/bin/rcc.exe -name res src/res/res.qrc -o ${ConfigurationName}/moc/qrc_res.cpp</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
